{
  "name": "git-rtc",
  "version": "0.0.0",
  "description": "Added files to the repo:",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon --exec ts-node src/main.ts\" \"next dev web -p 9243\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "isomorphic-git": "^1.27.1"
  }
}
